
package co.com.amelissa.reclamos.ws.documento.ocr;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3.1-hudson-417-SNAPSHOT
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "DocumentoOcrService", targetNamespace = "tns:www.amelissa.com", wsdlLocation = "http://localhost:8080/amelissa_portal_war/DocumentoOcrService?wsdl")
public class DocumentoOcrService
    extends Service
{

    private final static URL DOCUMENTOOCRSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(co.com.amelissa.reclamos.ws.documento.ocr.DocumentoOcrService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = co.com.amelissa.reclamos.ws.documento.ocr.DocumentoOcrService.class.getResource(".");
            url = new URL(baseUrl, "http://localhost:8080/amelissa_portal_war/DocumentoOcrService?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://localhost:8080/amelissa_portal_war/DocumentoOcrService?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        DOCUMENTOOCRSERVICE_WSDL_LOCATION = url;
    }

    public DocumentoOcrService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DocumentoOcrService() {
        super(DOCUMENTOOCRSERVICE_WSDL_LOCATION, new QName("tns:www.amelissa.com", "DocumentoOcrService"));
    }

    /**
     * 
     * @return
     *     returns DocumentoOcrWS
     */
    @WebEndpoint(name = "DocumentoOcrPort")
    public DocumentoOcrWS getDocumentoOcrPort() {
        return super.getPort(new QName("tns:www.amelissa.com", "DocumentoOcrPort"), DocumentoOcrWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DocumentoOcrWS
     */
    @WebEndpoint(name = "DocumentoOcrPort")
    public DocumentoOcrWS getDocumentoOcrPort(WebServiceFeature... features) {
        return super.getPort(new QName("tns:www.amelissa.com", "DocumentoOcrPort"), DocumentoOcrWS.class, features);
    }
   
}
