
package co.com.amelissa.reclamos.ws.documento.ocr;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3.1-hudson-417-SNAPSHOT
 * Generated source version: 2.1
 * 
 */
@WebService(name = "DocumentoOcrWS", targetNamespace = "tns:www.amelissa.com")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface DocumentoOcrWS {


    /**
     * 
     * @param pedidos
     * @param usuario
     * @param campana
     * @throws ReclamoException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "guardarPedido", targetNamespace = "tns:www.amelissa.com", className = "co.com.amelissa.reclamos.ws.documento.ocr.GuardarPedido")
    @ResponseWrapper(localName = "guardarPedidoResponse", targetNamespace = "tns:www.amelissa.com", className = "co.com.amelissa.reclamos.ws.documento.ocr.GuardarPedidoResponse")
    public void guardarPedido(
        @WebParam(name = "pedidos", targetNamespace = "")
        List<PedidoWS> pedidos,
        @WebParam(name = "usuario", targetNamespace = "")
        String usuario,
	    @WebParam(name = "campana", targetNamespace = "")
	    String campana)
        throws ReclamoException_Exception
    ;

    /**
     * 
     * @param usuario
     * @param nombramientos
     * @throws ReclamoException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "guardarNombramiento", targetNamespace = "tns:www.amelissa.com", className = "co.com.amelissa.reclamos.ws.documento.ocr.GuardarNombramiento")
    @ResponseWrapper(localName = "guardarNombramientoResponse", targetNamespace = "tns:www.amelissa.com", className = "co.com.amelissa.reclamos.ws.documento.ocr.GuardarNombramientoResponse")
    public void guardarNombramiento(
        @WebParam(name = "nombramientos", targetNamespace = "")
        List<NombramientoWS> nombramientos,
        @WebParam(name = "usuario", targetNamespace = "")
        String usuario)
        throws ReclamoException_Exception
    ;

}
