
package co.com.amelissa.reclamos.ws.documento.ocr;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3.1-hudson-417-SNAPSHOT
 * Generated source version: 2.1
 * 
 */
@WebFault(name = "ReclamoException", targetNamespace = "tns:www.amelissa.com")
public class ReclamoException_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private ReclamoException faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public ReclamoException_Exception(String message, ReclamoException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public ReclamoException_Exception(String message, ReclamoException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: co.com.amelissa.reclamos.ws.documento.ocr.ReclamoException
     */
    public ReclamoException getFaultInfo() {
        return faultInfo;
    }

}
